@font-face {
  font-family: 'baar_sophiaregular';
  src: url('baars____2-webfont.eot');
  src: url('baars____2-webfont.eot?#iefix') format('embedded-opentype'), url('baars____2-webfont.woff2') format('woff2'), url('baars____2-webfont.woff') format('woff'), url('baars____2-webfont.ttf') format('truetype'), url('baars____2-webfont.svg#baar_sophiaregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'baar_sophiaregular';
  src: url('baars____3-webfont.eot');
  src: url('baars____3-webfont.eot?#iefix') format('embedded-opentype'), url('baars____3-webfont.woff2') format('woff2'), url('baars____3-webfont.woff') format('woff'), url('baars____3-webfont.ttf') format('truetype'), url('baars____3-webfont.svg#baar_sophiaregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'baar_sophiaregular';
  src: url('baars___-webfont.eot');
  src: url('baars___-webfont.eot?#iefix') format('embedded-opentype'), url('baars___-webfont.woff2') format('woff2'), url('baars___-webfont.woff') format('woff'), url('baars___-webfont.ttf') format('truetype'), url('baars___-webfont.svg#baar_sophiaregular') format('svg');
  font-weight: normal;
  font-style: normal;
}