<!DOCTYPE html>
<html>
  <head>
    <title>
      Foresta hotel lima | Movile
    </title>
    <meta charset="utf-8"/>
    <link href="assets/css/forestahotellima.css" rel="stylesheet" type="text/css"/>
    <style>
      .slideout-menu { left: auto; }
      .btn-hamburger { left: auto; right: 12px;}
      .box { height: 1500px; }
    </style>
    <title>
      Slideout right tests
    </title>
  </head>
  <body>
    <nav class="menu" id="menu">
      <section class="menu-section">
        <!-- <h3 class="menu-section-title">
          Docs
        </h3> -->
        <ul class="menu-section-list">
          <li>
            <a href="#" target="_blank">
              Contactar
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              Contactar
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              API
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              Contactar
            </a>
          </li>
        </ul>
      </section>
    </nav>
    <main class="panel" id="panel">
      <header class="panel-header">
        <button class="btn-hamburger js-slideout-toggle">
        </button>
        <h1 class="logo">
          <img src="/assets/img/svg/logo.svg"/>
        </h1>
      </header>
      <section class="box-hotel-front">
        <h2 class="box-highlight">
          Foresta Hotel Lima, su hotel 4 estrellas en San Isidro Lima Perú
        </h2>
        <div class="box-content">
          <img src="/assets/img/slider-home/hotelfront-01.png">
          </img>
        </div>
        <div class="comenth">
          <span class="comments">
            “Wonderful hotel in a wonderful neighborhood!”
          </span>
          <span class="review-star">
            <i class="icon-ico-pointsev">
            </i>
            <i class="icon-ico-pointsev">
            </i>
            <i class="icon-ico-pointsev">
            </i>
            <i class="icon-ico-pointsev">
            </i>
            rated 2 weeks ago.
          </span>
        </div>
      </section>
      <section class="slide">
        <div class="slide-hor">
          <div class="slide-cont">
            <img src="/assets/img/svg/packs/pack01.png"/>
            
          </div>
          <div class="slide-cont">
            <img src="/assets/img/svg/packs/pack01.png"/>
            
          </div>
          <div class="slide-cont">
            <img src="/assets/img/svg/packs/pack01.png"/>
            
          </div>
        </div>
      </section>
      <section class="benefis">
        <div class=" clearfix _mb10">
          <div class="col-xs-5 con-ben">
            <div class="box-cob">
              <p>
                <span>
                  Direct Booking
                </span>
                <span>
                  <span>
                    by
                  </span>
                  FORESTA
                </span>
              </p>
            </div>
          </div>
          <div class="col-xs-7">
            <p class="cont-txt-bn">
              Beneficios de reservar en nuestra web directa
            </p>
          </div>
        </div>
        <div class="dimeul">
          <div>
            <i class="icon-ico-current ">
            </i>
            Mejor precio garantizado
          </div>
          <div>
            <i class="icon-ico-creditcard ">
            </i>
            Pago en el hotel
          </div>
          <div>
            <i class="icon-ico-gift">
            </i>
            Programa de puntos
          </div>
          <div>
            <i class="icon-ico-promo ">
            </i>
            Promociones exclusivas
          </div>
        </div>
        <div class="infoben">
          <span>
            <i class="icon-ico-masinfo">
            </i>
            MÁS INFO
          </span>
        </div>
      </section>
      <footer class="footer">
        <div class="menu-fo">
          <ul class="list-inline">
            <li>
              Mapa Web
            </li>
            <li>
              Privacidad
            </li>
            <li>
              Condiciones
            </li>
            <li>
              Login
            </li>
          </ul>
        </div>
        <div class="directa clearfix">
          <i class="icon-ico-locale grays">
          </i>
          <span>
            Calle Los Libertadores 490, San Isidro Lima 27, Perú
          </span>
        </div>
        <div class="directa clearfix">
          <div class="col-xs-5">
            <i class="icon-ico-phone grays">
            </i>
            <span>
              (+51) 1 6300000
            </span>
          </div>
          <div class="col-xs-7">
            <span>
             <i class="fa fa-envelope grays" aria-hidden="true"></i>
              reservas@mail.com
            </span>
          </div>
        </div>
      </footer>
    </main>
    <script src="assets/js/lib/jquery.min.js">
    </script>
    <script src="assets/css/lib/bootstrap-3.3.7/js/bootstrap.min.js">
    </script>
    <script src="assets/js/lib/selectric/jquery.selectric.js">
    </script>
    <script src="assets/js/lib/slideout/slideout.min.js">
    </script>
    <script src="assets/css/lib/slick-1.6.0/slick/slick.min.js">
    </script>
    <script src="assets/js/forestahotellima.js">
    </script>
    <script>
      window.onload = function() {
        var slideout = new Slideout({
          'panel': document.getElementById('panel'),
          'menu': document.getElementById('menu'),
          'side': 'right'
        });

        document.querySelector('.js-slideout-toggle').addEventListener('click', function() {
          slideout.toggle();
        });

        document.querySelector('.menu').addEventListener('click', function(eve) {
          if (eve.target.nodeName === 'A') { slideout.close(); }
        });
      };
    </script>
    <div class="fiedmenub">
    	<ul class="list-inline">
    		<li>
    			<a href="#">
    				<span class="icon-ico-phone"></span>
    				<p>Contactar</p>
    			</a>
    		</li>
    		<li>
    			<a href="#">
    				<span class="icon-ico-locale"></span>
    				<p>Ubicación</p>
    			</a>
    		</li>
    		<li>
    			<a href="#">
    				<span class="icon-ico-promo"></span>
    				<p>Ofertas</p>
    			</a>
    		</li>
    		<li>
    			<a href="#">
    				<span class="icon-ico-reserv"></span>
    				<p>Reservar</p>
    			</a>
    		</li>
    	</ul>
    </div>
  </body>
</html>