<!DOCTYPE html>
<html>
  <head>
    <title>
      Foresta hotel lima | Movile
    </title>
    <meta charset="utf-8"/>
    <link href="assets/css/forestahotellima.css" rel="stylesheet" type="text/css"/>
    <style>
      .slideout-menu { left: auto; }
      .btn-hamburger { left: auto; right: 12px;}
      .box { height: 1500px; }
    </style>
    <title>
      Slideout right tests
    </title>
  </head>
  <body>
    <!-- Button trigger modal -->
    <!-- Modal -->
    <div aria-labelledby="myModalLabel" class="modal fade" id="myModal" role="dialog" tabindex="-1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button aria-label="Close" class="close" data-dismiss="modal" type="button">
              <span aria-hidden="true">
                ×
              </span>
            </button>
            <h4 class="modal-title" id="myModalLabel">
              <img height="auto" src="/assets/img/svg/packs/packico.svg" width="100%"/>
            </h4>
          </div>
          <div class="modal-body">
            <div class="continit">
              <p>
                Disfrute de esta noche mágica en un ambiente exclusivo y relajante. Internet Wi-Fi de alta velocidad y desayuno buffet incluido. Mejor precio garantizado, pago directo en el hotel y programa de puntos reservando aquí.
              </p>
            </div>
            <div class="tbles">
              <h4>
                Tarifa para dos personas
              </h4>
            </div>
            <div class="tbles">
              <h4>
                Este pack incluye
              </h4>
              <ul class="list-unstyled f9">
                <li>
                  <i aria-hidden="true" class="fa fa-check">
                  </i>
                  1 Noche de alojamiento para 2 en la Suite elegida
                </li>
                <li>
                  <i aria-hidden="true" class="fa fa-check">
                  </i>
                  Decoración especial con pétalos y velas
                </li>
                <li>
                  <i aria-hidden="true" class="fa fa-check">
                  </i>
                  Botella de espumante Mumm Extra Brut (750 ml)
                </li>
                <li>
                  <i aria-hidden="true" class="fa fa-check">
                  </i>
                  Plato de fresas con chocolate o petit fours
                </li>
                <li>
                  <i aria-hidden="true" class="fa fa-check">
                  </i>
                  Late check out hasta las 16:00 Hrs.
                </li>
              </ul>
            </div>
            <div class="acotap">
              <a aria-controls="collapseExample" aria-expanded="false" class="" data-toggle="collapse" href="#collapseExample" role="button">
                <span class="col-xs-9">
                  Servicios
                </span>
                <span class="col-xs-1 pull-right sds">
                  <i aria-hidden="true" class="fa fa-plus">
                  </i>
                </span>
              </a>
              <div class="collapse" id="collapseExample">
                <div class="contentoll">
                  ServiciosServiciosServiciosServiciosServiciosServiciosServicios
                </div>
              </div>
            </div>
            <div class="acotap">
              <a aria-controls="collapseExample1" aria-expanded="false" class="" data-toggle="collapse" href="#collapseExample1" role="button">
                <span class="col-xs-9">
                  Amenities
                </span>
                <span class="col-xs-1 pull-right sds">
                  <i aria-hidden="true" class="fa fa-plus">
                  </i>
                </span>
              </a>
              <div class="collapse" id="collapseExample1">
                <div class="contentoll">
                  ServiciosServiciosServiciosServiciosServiciosServiciosServicios
                </div>
              </div>
            </div>
            <div class="acotap">
              <a aria-controls="collapseExample1" aria-expanded="false" class="" data-toggle="collapse" href="#collapseExample1" role="button">
                <span class="col-xs-9">
                  Amenities
                </span>
                <span class="col-xs-1 pull-right sds">
                  <i aria-hidden="true" class="fa fa-plus">
                  </i>
                </span>
              </a>
              <div class="collapse" id="collapseExample1">
                <div class="contentoll">
                  ServiciosServiciosServiciosServiciosServiciosServiciosServicios
                </div>
              </div>
            </div>
            <div class="acotap">
              <a aria-controls="collapseExample1" aria-expanded="false" class="" data-toggle="collapse" href="#collapseExample1" role="button">
                <span class="col-xs-9">
                  Amenities
                </span>
                <span class="col-xs-1 pull-right sds">
                  <i aria-hidden="true" class="fa fa-plus">
                  </i>
                </span>
              </a>
              <div class="collapse" id="collapseExample1">
                <div class="contentoll">
                  ServiciosServiciosServiciosServiciosServiciosServiciosServicios
                </div>
              </div>
            </div>
            <div class="acotap">
              <a aria-controls="collapseExample1" aria-expanded="false" class="" data-toggle="collapse" href="#collapseExample1" role="button">
                <span class="col-xs-9">
                  Amenities
                </span>
                <span class="col-xs-1 pull-right sds">
                  <i aria-hidden="true" class="fa fa-plus">
                  </i>
                </span>
              </a>
              <div class="collapse" id="collapseExample1">
                <div class="contentoll">
                  ServiciosServiciosServiciosServiciosServiciosServiciosServicios
                </div>
              </div>
            </div>
            <div class="acotap">
              <a aria-controls="collapseExample1" aria-expanded="false" class="" data-toggle="collapse" href="#collapseExample1" role="button">
                <span class="col-xs-9">
                  Amenities
                </span>
                <span class="col-xs-1 pull-right sds">
                  <i aria-hidden="true" class="fa fa-plus">
                  </i>
                </span>
              </a>
              <div class="collapse" id="collapseExample1">
                <div class="contentoll">
                  ServiciosServiciosServiciosServiciosServiciosServiciosServicios
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div aria-labelledby="myModalLabel" class="modal fade" id="myModal1" role="dialog" tabindex="-1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button aria-label="Close" class="close" data-dismiss="modal" type="button">
              <span aria-hidden="true">
                ×
              </span>
            </button>
            <h4 class="modal-title" id="myModalLabel">
              <img height="auto" src="/assets/img/svg/packs/packico.svg" width="100%"/>
            </h4>
          </div>
          <div class="modal-body">
            ...
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div aria-labelledby="myModalLabel" class="modal fade" id="myModal2" role="dialog" tabindex="-1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button aria-label="Close" class="close" data-dismiss="modal" type="button">
              <span aria-hidden="true">
                ×
              </span>
            </button>
            <h4 class="modal-title" id="myModalLabel">
              <img height="auto" src="/assets/img/svg/packs/packico.svg" width="100%"/>
            </h4>
          </div>
          <div class="modal-body">
            ...
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div aria-labelledby="myModalLabel" class="modal fade" id="myModal3" role="dialog" tabindex="-1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button aria-label="Close" class="close" data-dismiss="modal" type="button">
              <span aria-hidden="true">
                ×
              </span>
            </button>
            <h4 class="modal-title" id="myModalLabel">
              <img height="auto" src="/assets/img/svg/packs/packico.svg" width="100%"/>
            </h4>
          </div>
          <div class="modal-body">
            ...
          </div>
        </div>
      </div>
    </div>
    <nav class="menu" id="menu">
      <section class="menu-section">
        <!-- <h3 class="menu-section-title">
          Docs
        </h3> -->
        <ul class="menu-section-list">
          <li>
            <a href="#" target="_blank">
              Contactar
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              Contactar
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              API
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              Contactar
            </a>
          </li>
        </ul>
      </section>
    </nav>
    <main class="panel" id="panel">
      <header class="panel-header">
        <button class="btn-hamburger js-slideout-toggle">
        </button>
        <h1 class="logo">
          <img src="/assets/img/svg/logo.svg"/>
        </h1>
      </header>
      <section class="packs">
        <div class="box-content">
          <a data-target="#myModal" data-toggle="modal" href="javascript:;">
            <img height="auto" src="/assets/img/svg/packs/pack01.png" width="100%"/>
          </a>
        </div>
        <div class="box-content">
          <a data-target="#myModal1" data-toggle="modal" href="javascript:;">
            <img height="auto" src="/assets/img/svg/packs/pack01.png" width="100%"/>
          </a>
        </div>
        <div class="box-content">
          <a data-target="#myModal2" data-toggle="modal" href="javascript:;">
            <img height="auto" src="/assets/img/svg/packs/pack01.png" width="100%"/>
          </a>
        </div>
        <div class="box-content">
          <a data-target="#myModal3" data-toggle="modal" href="javascript:;">
            <img height="auto" src="/assets/img/svg/packs/pack01.png" width="100%"/>
          </a>
        </div>
      </section>
      <footer class="footer">
        <div class="menu-fo">
          <ul class="list-inline">
            <li>
              Mapa Web
            </li>
            <li>
              Privacidad
            </li>
            <li>
              Condiciones
            </li>
            <li>
              Login
            </li>
          </ul>
        </div>
        <div class="directa clearfix">
          <i class="icon-ico-locale grays">
          </i>
          <span>
            Calle Los Libertadores 490, San Isidro Lima 27, Perú
          </span>
        </div>
        <div class="directa clearfix">
          <div class="col-xs-5">
            <i class="icon-ico-phone grays">
            </i>
            <span>
              (+51) 1 6300000
            </span>
          </div>
          <div class="col-xs-7">
            <span>
              <i aria-hidden="true" class="fa fa-envelope grays">
              </i>
              reservas@mail.com
            </span>
          </div>
        </div>
      </footer>
    </main>
    <script src="assets/js/lib/jquery.min.js">
    </script>
    <script src="assets/css/lib/bootstrap-3.3.7/js/bootstrap.min.js">
    </script>
    <script src="assets/js/lib/selectric/jquery.selectric.js">
    </script>
    <script src="assets/js/lib/slideout/slideout.min.js">
    </script>
    <script src="assets/css/lib/slick-1.6.0/slick/slick.min.js">
    </script>
    <script src="assets/js/forestahotellima.js">
    </script>
    <script>
      window.onload = function() {
        var slideout = new Slideout({
          'panel': document.getElementById('panel'),
          'menu': document.getElementById('menu'),
          'side': 'right'
        });

        document.querySelector('.js-slideout-toggle').addEventListener('click', function() {
          slideout.toggle();
        });

        document.querySelector('.menu').addEventListener('click', function(eve) {
          if (eve.target.nodeName === 'A') { slideout.close(); }
        });
      };
    </script>
    <div class="fiedmenub">
    <div class="compare-pre" style="display: none;">
      <a href="#" class="dimeul">
            <p>
            <i class="icon-ico-current dps ">
            </i>
              COMPARE PRECIOS >
            </p>
          </a>
    </div>
      <ul class="list-inline">
        <li>
          <a href="#">
            <span class="icon-ico-phone">
            </span>
            <p>
              Contactar
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon-ico-locale">
            </span>
            <p>
              Ubicación
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon-ico-promo">
            </span>
            <p>
              Ofertas
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon-ico-reserv">
            </span>
            <p>
              Reservar
            </p>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>